﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="CustomerSet" EntityType="Model1.Store.CustomerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdministratorSet" EntityType="Model1.Store.AdministratorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoginSet" EntityType="Model1.Store.LoginSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReservationSet" EntityType="Model1.Store.ReservationSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TableSet" EntityType="Model1.Store.TableSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RestaurantSet" EntityType="Model1.Store.RestaurantSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerAdministrator" EntityType="Model1.Store.CustomerAdministrator" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoginCustomer" EntityType="Model1.Store.LoginCustomer" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CustomerAdministrator_Customer" Association="Model1.Store.FK_CustomerAdministrator_Customer">
      <End Role="Customer" EntitySet="CustomerSet" />
      <End Role="CustomerAdministrator" EntitySet="CustomerAdministrator" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerAdministrator_Administrator" Association="Model1.Store.FK_CustomerAdministrator_Administrator">
      <End Role="Administrator" EntitySet="AdministratorSet" />
      <End Role="CustomerAdministrator" EntitySet="CustomerAdministrator" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginCustomer_Login" Association="Model1.Store.FK_LoginCustomer_Login">
      <End Role="Login" EntitySet="LoginSet" />
      <End Role="LoginCustomer" EntitySet="LoginCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginCustomer_Customer" Association="Model1.Store.FK_LoginCustomer_Customer">
      <End Role="Customer" EntitySet="CustomerSet" />
      <End Role="LoginCustomer" EntitySet="LoginCustomer" />
    </AssociationSet>
    <AssociationSet Name="ReservationCustomer" Association="Model1.Store.ReservationCustomer">
      <End Role="Reservation" EntitySet="ReservationSet" />
      <End Role="Customer" EntitySet="CustomerSet" />
    </AssociationSet>
    <AssociationSet Name="TableCustomer" Association="Model1.Store.TableCustomer">
      <End Role="Table" EntitySet="TableSet" />
      <End Role="Customer" EntitySet="CustomerSet" />
    </AssociationSet>
    <AssociationSet Name="RestaurantTable" Association="Model1.Store.RestaurantTable">
      <End Role="Restaurant" EntitySet="RestaurantSet" />
      <End Role="Table" EntitySet="TableSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CustomerSet">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="C_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="E_mail" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AdministratorSet">
    <Key>
      <PropertyRef Name="A_Id" />
    </Key>
    <Property Name="A_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="E_mail" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginSet">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="C_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationSet">
    <Key>
      <PropertyRef Name="R_Id" />
      <PropertyRef Name="Res_Id" />
      <PropertyRef Name="T_Id" />
    </Key>
    <Property Name="R_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Res_Id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="T_Id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="R_time" Type="nvarchar(max)" Nullable="false" />
    <Property Name="R_date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="C_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RD_time" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RD_date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Customer_C_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TableSet">
    <Key>
      <PropertyRef Name="T_id" />
      <PropertyRef Name="Res_id" />
    </Key>
    <Property Name="T_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Res_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Reserved" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Capacoty" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RestaurantRes_Id" Type="int" Nullable="false" />
    <Property Name="Customer_C_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RestaurantSet">
    <Key>
      <PropertyRef Name="Res_Id" />
    </Key>
    <Property Name="Res_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Res_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="E_mail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerAdministrator">
    <Key>
      <PropertyRef Name="Customer_C_Id" />
      <PropertyRef Name="Administrator_A_Id" />
    </Key>
    <Property Name="Customer_C_Id" Type="int" Nullable="false" />
    <Property Name="Administrator_A_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginCustomer">
    <Key>
      <PropertyRef Name="Login_User_Id" />
      <PropertyRef Name="Customer_C_Id" />
    </Key>
    <Property Name="Login_User_Id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Customer_C_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ReservationCustomer">
    <End Role="Reservation" Type="Model1.Store.ReservationSet" Multiplicity="*" />
    <End Role="Customer" Type="Model1.Store.CustomerSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Customer_C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TableCustomer">
    <End Role="Table" Type="Model1.Store.TableSet" Multiplicity="*" />
    <End Role="Customer" Type="Model1.Store.CustomerSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="Customer_C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantTable">
    <End Role="Restaurant" Type="Model1.Store.RestaurantSet" Multiplicity="1" />
    <End Role="Table" Type="Model1.Store.TableSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Res_Id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="RestaurantRes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAdministrator_Customer">
    <End Role="Customer" Type="Model1.Store.CustomerSet" Multiplicity="1" />
    <End Role="CustomerAdministrator" Type="Model1.Store.CustomerAdministrator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="CustomerAdministrator">
        <PropertyRef Name="Customer_C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerAdministrator_Administrator">
    <End Role="CustomerAdministrator" Type="Model1.Store.CustomerAdministrator" Multiplicity="*" />
    <End Role="Administrator" Type="Model1.Store.AdministratorSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="A_Id" />
      </Principal>
      <Dependent Role="CustomerAdministrator">
        <PropertyRef Name="Administrator_A_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginCustomer_Login">
    <End Role="Login" Type="Model1.Store.LoginSet" Multiplicity="1" />
    <End Role="LoginCustomer" Type="Model1.Store.LoginCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="LoginCustomer">
        <PropertyRef Name="Login_User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginCustomer_Customer">
    <End Role="LoginCustomer" Type="Model1.Store.LoginCustomer" Multiplicity="*" />
    <End Role="Customer" Type="Model1.Store.CustomerSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="LoginCustomer">
        <PropertyRef Name="Customer_C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CustomerSet" EntityType="Model1.Customer" />
          <EntitySet Name="AdministratorSet" EntityType="Model1.Administrator" />
          <AssociationSet Name="CustomerAdministrator" Association="Model1.CustomerAdministrator">
            <End Role="Customer" EntitySet="CustomerSet" />
            <End Role="Administrator" EntitySet="AdministratorSet" />
          </AssociationSet>
          <EntitySet Name="LoginSet" EntityType="Model1.Login" />
          <AssociationSet Name="LoginCustomer" Association="Model1.LoginCustomer">
            <End Role="Login" EntitySet="LoginSet" />
            <End Role="Customer" EntitySet="CustomerSet" />
          </AssociationSet>
          <EntitySet Name="ReservationSet" EntityType="Model1.Reservation" />
          <AssociationSet Name="ReservationCustomer" Association="Model1.ReservationCustomer">
            <End Role="Reservation" EntitySet="ReservationSet" />
            <End Role="Customer" EntitySet="CustomerSet" />
          </AssociationSet>
          <EntitySet Name="TableSet" EntityType="Model1.Table" />
          <AssociationSet Name="TableCustomer" Association="Model1.TableCustomer">
            <End Role="Table" EntitySet="TableSet" />
            <End Role="Customer" EntitySet="CustomerSet" />
          </AssociationSet>
          <EntitySet Name="RestaurantSet" EntityType="Model1.Restaurant" />
          <AssociationSet Name="RestaurantTable" Association="Model1.RestaurantTable">
            <End Role="Restaurant" EntitySet="RestaurantSet" />
            <End Role="Table" EntitySet="TableSet" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="C_Id" />
          </Key>
          <Property Name="C_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" />
          <Property Name="Address" Type="String" Nullable="false" />
          <Property Name="E_mail" Type="String" Nullable="false" />
          <NavigationProperty Name="Administrator" Relationship="Model1.CustomerAdministrator" FromRole="Customer" ToRole="Administrator" />
          <NavigationProperty Name="Login" Relationship="Model1.LoginCustomer" FromRole="Customer" ToRole="Login" />
          <NavigationProperty Name="Reservation" Relationship="Model1.ReservationCustomer" FromRole="Customer" ToRole="Reservation" />
          <NavigationProperty Name="Table" Relationship="Model1.TableCustomer" FromRole="Customer" ToRole="Table" />
        </EntityType>
        <EntityType Name="Administrator">
          <Key>
            <PropertyRef Name="A_Id" />
          </Key>
          <Property Name="A_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" />
          <Property Name="E_mail" Type="String" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="Model1.CustomerAdministrator" FromRole="Administrator" ToRole="Customer" />
        </EntityType>
        <Association Name="CustomerAdministrator">
          <End Type="Model1.Customer" Role="Customer" Multiplicity="*" />
          <End Type="Model1.Administrator" Role="Administrator" Multiplicity="*" />
        </Association>
        <EntityType Name="Login">
          <Key>
            <PropertyRef Name="User_Id" />
          </Key>
          <Property Name="User_Id" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" />
          <Property Name="C_id" Type="String" Nullable="false" />
          <Property Name="Password" Type="String" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="Model1.LoginCustomer" FromRole="Login" ToRole="Customer" />
        </EntityType>
        <Association Name="LoginCustomer">
          <End Type="Model1.Login" Role="Login" Multiplicity="*" />
          <End Type="Model1.Customer" Role="Customer" Multiplicity="*" />
        </Association>
        <EntityType Name="Reservation">
          <Key>
            <PropertyRef Name="R_Id" />
            <PropertyRef Name="Res_Id" />
            <PropertyRef Name="T_Id" />
          </Key>
          <Property Name="R_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Res_Id" Type="String" Nullable="false" />
          <Property Name="T_Id" Type="String" Nullable="false" />
          <Property Name="R_time" Type="String" Nullable="false" />
          <Property Name="R_date" Type="String" Nullable="false" />
          <Property Name="C_id" Type="String" Nullable="false" />
          <Property Name="RD_time" Type="String" Nullable="false" />
          <Property Name="RD_date" Type="String" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="Model1.ReservationCustomer" FromRole="Reservation" ToRole="Customer" />
        </EntityType>
        <Association Name="ReservationCustomer">
          <End Type="Model1.Reservation" Role="Reservation" Multiplicity="*" />
          <End Type="Model1.Customer" Role="Customer" Multiplicity="1" />
        </Association>
        <EntityType Name="Table">
          <Key>
            <PropertyRef Name="T_id" />
            <PropertyRef Name="Res_id" />
          </Key>
          <Property Name="T_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Res_id" Type="String" Nullable="false" />
          <Property Name="Reserved" Type="String" Nullable="false" />
          <Property Name="Capacoty" Type="String" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="Model1.TableCustomer" FromRole="Table" ToRole="Customer" />
          <NavigationProperty Name="Restaurant" Relationship="Model1.RestaurantTable" FromRole="Table" ToRole="Restaurant" />
          <Property Name="RestaurantRes_Id" Type="Int32" Nullable="false" />
        </EntityType>
        <Association Name="TableCustomer">
          <End Type="Model1.Table" Role="Table" Multiplicity="*" />
          <End Type="Model1.Customer" Role="Customer" Multiplicity="1" />
        </Association>
        <EntityType Name="Restaurant">
          <Key>
            <PropertyRef Name="Res_Id" />
          </Key>
          <Property Name="Res_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Res_name" Type="String" Nullable="false" />
          <Property Name="City" Type="String" Nullable="false" />
          <Property Name="Address" Type="String" Nullable="false" />
          <Property Name="ContactNumber" Type="String" Nullable="false" />
          <Property Name="Type" Type="String" Nullable="false" />
          <Property Name="E_mail" Type="String" Nullable="false" />
          <Property Name="Description" Type="String" Nullable="false" />
          <NavigationProperty Name="Table" Relationship="Model1.RestaurantTable" FromRole="Restaurant" ToRole="Table" />
        </EntityType>
        <Association Name="RestaurantTable">
          <End Type="Model1.Restaurant" Role="Restaurant" Multiplicity="1" />
          <End Type="Model1.Table" Role="Table" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Restaurant">
              <PropertyRef Name="Res_Id" />
            </Principal>
            <Dependent Role="Table">
              <PropertyRef Name="RestaurantRes_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="CustomerSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Customer)">
        <MappingFragment StoreEntitySet="CustomerSet">
          <ScalarProperty Name="C_Id" ColumnName="C_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdministratorSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Administrator)">
        <MappingFragment StoreEntitySet="AdministratorSet">
          <ScalarProperty Name="A_Id" ColumnName="A_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Login)">
        <MappingFragment StoreEntitySet="LoginSet">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="C_id" ColumnName="C_id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Reservation)">
        <MappingFragment StoreEntitySet="ReservationSet">
          <ScalarProperty Name="R_Id" ColumnName="R_Id" />
          <ScalarProperty Name="Res_Id" ColumnName="Res_Id" />
          <ScalarProperty Name="T_Id" ColumnName="T_Id" />
          <ScalarProperty Name="R_time" ColumnName="R_time" />
          <ScalarProperty Name="R_date" ColumnName="R_date" />
          <ScalarProperty Name="C_id" ColumnName="C_id" />
          <ScalarProperty Name="RD_time" ColumnName="RD_time" />
          <ScalarProperty Name="RD_date" ColumnName="RD_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Table)">
        <MappingFragment StoreEntitySet="TableSet">
          <ScalarProperty Name="T_id" ColumnName="T_id" />
          <ScalarProperty Name="Res_id" ColumnName="Res_id" />
          <ScalarProperty Name="Reserved" ColumnName="Reserved" />
          <ScalarProperty Name="Capacoty" ColumnName="Capacoty" />
          <ScalarProperty Name="RestaurantRes_Id" ColumnName="RestaurantRes_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestaurantSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Restaurant)">
        <MappingFragment StoreEntitySet="RestaurantSet">
          <ScalarProperty Name="Res_Id" ColumnName="Res_Id" />
          <ScalarProperty Name="Res_name" ColumnName="Res_name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CustomerAdministrator" TypeName="Model1.CustomerAdministrator" StoreEntitySet="CustomerAdministrator">
      <EndProperty Name="Customer">
        <ScalarProperty Name="C_Id" ColumnName="Customer_C_Id" />
      </EndProperty>
      <EndProperty Name="Administrator">
        <ScalarProperty Name="A_Id" ColumnName="Administrator_A_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="LoginCustomer" TypeName="Model1.LoginCustomer" StoreEntitySet="LoginCustomer">
      <EndProperty Name="Login">
        <ScalarProperty Name="User_Id" ColumnName="Login_User_Id" />
      </EndProperty>
      <EndProperty Name="Customer">
        <ScalarProperty Name="C_Id" ColumnName="Customer_C_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ReservationCustomer" TypeName="Model1.ReservationCustomer" StoreEntitySet="ReservationSet">
      <EndProperty Name="Customer">
        <ScalarProperty Name="C_Id" ColumnName="Customer_C_Id" />
      </EndProperty>
      <EndProperty Name="Reservation">
        <ScalarProperty Name="R_Id" ColumnName="R_Id" />
        <ScalarProperty Name="Res_Id" ColumnName="Res_Id" />
        <ScalarProperty Name="T_Id" ColumnName="T_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TableCustomer" TypeName="Model1.TableCustomer" StoreEntitySet="TableSet">
      <EndProperty Name="Customer">
        <ScalarProperty Name="C_Id" ColumnName="Customer_C_Id" />
      </EndProperty>
      <EndProperty Name="Table">
        <ScalarProperty Name="T_id" ColumnName="T_id" />
        <ScalarProperty Name="Res_id" ColumnName="Res_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
